spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/dncc21?characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
server.servlet.context-path=/asl

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true


# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=5MB
# Max Request Size
spring.servlet.multipart.max-request-size=6MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=F:/IDE/STS-3.9.8/workspaces/DNCC21/DNCC/uploads/picture
#/Users/callicoder/uploads F:/IDE/STS-3.9.8/workspaces/DNCC21/uploads


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.com.asl.asl_rms=DEBUG

## MailProperties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=desco.ims@gmail.com
spring.mail.password=desco123456

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000